{
  "name": "cortex",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "CORTEX — a single-operator personal brain. Ingests every channel into one normalized store, triages with Claude, surfaces only what needs a human, and writes a nightly plan.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @cortex/dashboard dev",
    "build": "pnpm --filter @cortex/dashboard build",
    "start:dashboard": "pnpm --filter @cortex/dashboard start",
    "start:workers": "pnpm --filter @cortex/workers start",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm --filter @cortex/dashboard typecheck",
    "test": "pnpm -r --if-present test",
    "db:generate": "pnpm --filter @cortex/db generate",
    "db:migrate": "pnpm --filter @cortex/db migrate",
    "db:studio": "pnpm --filter @cortex/db studio",
    "db:check": "pnpm --filter @cortex/db check"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide",
      "unrs-resolver",
      "sharp"
    ]
  }
}
